
# eachは中身がなければブロックは実行されない。
a = []
# a = %w(a b c)
a.each do |e|
  p 'run!!'
  p e
end
################################

# mapでも一応代用はできる。
a = %w(a b c)
a.map{puts _1}
################################

