
# メソッドチェーンを分解するのに、ドットでスプリットすると小数などが指定できなくなります。
# 正規表現で分けることはできないか。
pat = /([^\(]+)\(([^\)]*)\)\.?/
base = 'body1(arg1).body2(arg2)'
base = 'B(R01).+(1.2).-(5).*(10).put(3..5 7).zero?'
a = base.scan(pat)
p a
################################








