

# %w()ではスペースの連続は無視、変数展開はしないようです。
b = 'test data'
a = %w(a b c d e  1 2 3 4 5 #{b})
p a
################################


