

# 要素の変更。eachではできません。
# ブロックの変数は参照のためのもの？値渡しなのかもしれません。
a = (1..9).to_a
p a
a.each do |e|
  if e == 3
    e = 'x'
  end
end
p a
################################



