

# dupの場合は浅いコピーになります。
# もう一次元深くするなら b = a.map(&:dup) を使います。
a = [[1, 2], [3, 4]]
b = a
s = a.dup
d = a.map(&:dup)
pp a, b, s, d
a[0][0] = 'test'
pp a, b, s, d
################################




